worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format custom '[$time_local] $scheme://$host:$server_port $status "$request" (${body_bytes_sent}B) "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log custom;
    keepalive_timeout 300;
    sendfile on;
    client_max_body_size 10m;
    tcp_nopush on;
    gzip off;

    include maps.conf;

    server {
        listen 8000 default_server ssl;
        error_page 497 =307 https://$http_host$request_uri;

        ssl_certificate /app/ssl/server.crt;
        ssl_certificate_key /app/ssl/server.key;
        ssl_dhparam /app/ssl/dhparam.pem;

        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_session_cache shared:MozSSL:25m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        include frontcontroller.conf;
    }
}
