[PHP]
;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
realpath_cache_size = 4096k
realpath_cache_ttl = 120
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1
zend.enable_gc = On
zend.exception_ignore_args = On

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php = Off


;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 30
max_input_time = 60
memory_limit = 128M


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /dev/fd/2
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On


;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 64M
default_mimetype = "text/html"
default_charset = "UTF-8"


;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

enable_dl = Off


;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On
upload_max_filesize = 64M
max_file_uploads = 20


;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60


;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[CLI Server]
cli_server.color = On

[Date]
;date.timezone = ${TIMEZONE}

[mail function]
smtp_port = 25
mail.add_x_header = Off

[PostgreSQL]
; http://php.net/pgsql.allow-persistent
pgsql.allow_persistent = On

; http://php.net/pgsql.auto-reset-persistent
pgsql.auto_reset_persistent = Off

; http://php.net/pgsql.max-persistent
pgsql.max_persistent = -1

; http://php.net/pgsql.max-links
pgsql.max_links = -1

; http://php.net/pgsql.ignore-notice
pgsql.ignore_notice = 0

; http://php.net/pgsql.log-notice
pgsql.log_notice = 0

[Session]
; http://php.net/session.save-handler
session.save_handler = files

; http://php.net/session.save-path
;session.save_path = "/tmp"

; https://wiki.php.net/rfc/strict_sessions
session.use_strict_mode = 0

; http://php.net/session.use-cookies
session.use_cookies = 1

; http://php.net/session.cookie-secure
;session.cookie_secure =

; http://php.net/session.use-only-cookies
session.use_only_cookies = 1

; http://php.net/session.name
session.name = PHPSESSID

; http://php.net/session.auto-start
session.auto_start = 0

; http://php.net/session.cookie-lifetime
session.cookie_lifetime = 0

; http://php.net/session.cookie-path
session.cookie_path = /

; http://php.net/session.cookie-domain
session.cookie_domain =

; http://php.net/session.cookie-httponly
session.cookie_httponly =

; https://tools.ietf.org/html/draft-west-first-party-cookies-07
session.cookie_samesite =

; http://php.net/session.serialize-handler
session.serialize_handler = php

; http://php.net/session.gc-probability
session.gc_probability = 1

; http://php.net/session.gc-divisor
session.gc_divisor = 1000

; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 1440

; http://php.net/session.referer-check
session.referer_check =

; http://php.net/session.cache-limiter
session.cache_limiter = nocache

; http://php.net/session.cache-expire
session.cache_expire = 180

; http://php.net/session.use-trans-sid
session.use_trans_sid = 0

; http://php.net/session.sid-length
session.sid_length = 32

; http://php.net/url-rewriter.tags
session.trans_sid_tags = "a=href,area=href,frame=src,form="

; http://php.net/session.hash-bits-per-character
session.sid_bits_per_character = 5

[Assertion]
; http://php.net/zend.assertions
zend.assertions = -1

[Tidy]
tidy.clean_output = Off

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.max_accelerated_files=20000
opcache.save_comments=0
opcache.log_verbosity_level=2
